#ROOT DIRECTORY
APPNAME = "KwiqKB"
URLROOT = "https://localhost/kwiqkb/public/"
DEBUG = "TRUE"
STATUS = "Offline"

# Database
DB_HOST = "localhost"
DB_NAME = "kwiqkb"
DB_USER = "root"
DB_PASS = "password"


#Email 
SMTPSERVER = ""
SMTPID = ""
SMTPPWD = ""
PORT = ""